#!/bin/bash

. ./base.sh

reset

tap "カスタムキャスト" "(0,-44)"
tap "(-50,80)" #歯車アイコンが薄くて画像で検出出来なかったので座標指定で…
tap "配信開始"
tap "はい"
tap "patterns/nicolive_broadcast.png"
nicolive_broadcast_point=`point "ブロードキャストを開始"` #後で画面ミラーリングを切断するので座標を記憶しておく
swipe "(95%,0%)" "(95%,50%)" #画面の右上から下にスワイプしてコントロールセンターを表示する
tap "自動テスト" # PC上で動作させている画面ミラーリング受信ソフトウェアで設定している名前
tap "ミラーリングを停止" #ここから先はもうアプリの画面を知る方法はない…
tap "(90%,90%)" #画面端をタップしてコントロールセンターを閉じる
tap "${nicolive_broadcast_point}"
tap "(90%,90%)" #画面端をタップして画面収録UIを閉じる
